{
  "name": "lovebird-judging",
  "version": "1.0.0",
  "description": "Aplikasi input penilaian juri lomba lovebird real-time",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "socket.io": "^4.7.5"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
